<!DOCTYPE html>
<html>
<head>
    <title>ALLinAI数字分身首页</title>
    <style>
        body {
            /* Add styles for the body element to center the content */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .content {
            text-align: center;
        }
        .button-group {
            margin-top: 20px;
        }
        .button-group button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        .button-group button:hover {
            background-color: #45a049;
        }
        .button-group button2 {
            margin: 5px;
            padding: 10px 20px;
            background-color: #af964c;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        .button-group button2:hover {
            background-color: #a08345;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info span {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="user-info">
            <h2>ALLinAI数字分身系统-微信版</h2>
            {% if username %}
                <span>{{ username }}</span>
            {% endif %}
            <a href="/logout"><button>登出</button></a>
        </div>
        <div class="button-group">
            <a href="/config"><button>参数调整</button></a>
            <a href="/log"><button>扫码/管理</button></a>
            <a href="https://v1z381by6s8.feishu.cn/docx/B5PkdFeuConRAwxUrHucwBh3n6b?from=from_copylink" target="_blank"><button2>说明手册</button2></a>
        </div>
    </div>
</body>
</html>
